[gd_scene format=3 uid="uid://bbn1s1sw1kvs8"]

[ext_resource type="Texture2D" uid="uid://doy6g41be08jl" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D" unique_id=1991375531]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2074938286]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(16.07898, 0, 32.157898, 9.7631645)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1590992686]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true
