[gd_scene format=3 uid="uid://csthb6i22oggd"]

[ext_resource type="Script" uid="uid://byn3gc7f1yg0j" path="res://scripts/monster_card_slot.gd" id="1_cypty"]
[ext_resource type="Texture2D" uid="uid://io55nqw17ilt" path="res://assets/empty_box.png" id="1_mxh2e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(134, 174)

[node name="card_slot" type="Node2D" unique_id=1723085319]
script = ExtResource("1_cypty")

[node name="card_slot_image" type="Sprite2D" parent="." unique_id=1410178969]
texture = ExtResource("1_mxh2e")

[node name="Area2D" type="Area2D" parent="." unique_id=420861780]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1622131079]
shape = SubResource("RectangleShape2D_sugp2")
