[gd_scene format=3 uid="uid://cefy8607j1e4g"]

[ext_resource type="Script" uid="uid://cof72npggniga" path="res://scripts/card.gd" id="1_6u4wf"]
[ext_resource type="Texture2D" uid="uid://ctospdchoowq8" path="res://assets/banana.jpg" id="1_d81rb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(112.125, 147.625)

[node name="card" type="Node2D" unique_id=751709746]
script = ExtResource("1_6u4wf")

[node name="card_image" type="Sprite2D" parent="." unique_id=406842644]
scale = Vector2(0.11495336, 0.15174583)
texture = ExtResource("1_d81rb")

[node name="Area2D" type="Area2D" parent="." unique_id=2087624620]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=705092062]
shape = SubResource("RectangleShape2D_o5qli")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
