[gd_scene format=3 uid="uid://cuuu8vws82b6d"]

[ext_resource type="Script" uid="uid://dcqgtrbcuq60p" path="res://scripts/card_manager.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://bbyyen8828fgs" path="res://scripts/player_hand.gd" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://csthb6i22oggd" path="res://scenes/card_slot.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://darfsc8eg8eou" path="res://scripts/deck.gd" id="4_tbgi4"]
[ext_resource type="Texture2D" uid="uid://hq1kixda2adi" path="res://assets/deck.png" id="5_tefeu"]
[ext_resource type="Script" uid="uid://cdviw3mbqc62x" path="res://scripts/input_manager.gd" id="6_tefeu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(165, 194.5)

[node name="main" type="Node2D" unique_id=162573375]

[node name="card_manager" type="Node2D" parent="." unique_id=709145111]
script = ExtResource("1_0wfyh")

[node name="card_slot" parent="." unique_id=1723085319 instance=ExtResource("3_sugp2")]
position = Vector2(159, 462)

[node name="card_slot2" parent="." unique_id=872418452 instance=ExtResource("3_sugp2")]
position = Vector2(318, 462)

[node name="card_slot3" parent="." unique_id=989340605 instance=ExtResource("3_sugp2")]
position = Vector2(481, 462)

[node name="player_hand" type="Node2D" parent="." unique_id=602123205]
script = ExtResource("3_jyhfs")

[node name="deck" type="Node2D" parent="." unique_id=1728130434]
z_index = -2
position = Vector2(113.16896, 873.46765)
script = ExtResource("4_tbgi4")

[node name="Sprite2D" type="Sprite2D" parent="deck" unique_id=1570224321]
z_index = -2
position = Vector2(0.094706535, -0.25575066)
scale = Vector2(1.362272, 1.2023364)
texture = ExtResource("5_tefeu")

[node name="Area2D" type="Area2D" parent="deck" unique_id=695975885]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="deck/Area2D" unique_id=1972467286]
shape = SubResource("RectangleShape2D_tbgi4")

[node name="RichTextLabel" type="RichTextLabel" parent="deck" unique_id=218979854]
modulate = Color(0, 0, 0, 1)
offset_left = -9.0
offset_top = -28.0
offset_right = 31.0
offset_bottom = 12.0
scale = Vector2(2, 2)
text = "0"

[node name="input_manager" type="Node2D" parent="." unique_id=239003621]
script = ExtResource("6_tefeu")
